#?ini charset="utf-8"?

[NavigationSettings]
# Emphasize the name of the first main navigation item
ShowTopMenuBrand=false

[DesignSettings]
FrontendLessFileList[]
FrontendLessFileList[]=less/bootstrap.less
