/*----------------------------------------------------------------------------
	Header
-----------------------------------------------------------------------------*/

.jumbotron {

	.inner {
		background: url(@{imagedir}grid-18px.png) repeat scroll center top transparent;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) inset;
		padding: 45px 0;
	}

	h1,  p {
		color: @white;
		margin-bottom: 9px;
		text-align: center;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	}

	h1 {
		font-size: 54px;
		line-height: 1;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	}

	p {
		font-weight: 300;
	}

	.lead {
		font-size: 20px;
		line-height: 27px;
	}

	p a {
		color: @white;
		font-weight: bold;
	}

}

.masthead {
    background-color: #049cd9;
    background-image: -moz-linear-gradient(#004d9f, #049cd9);
    background-repeat: no-repeat;
}

/*----------------------------------------------------------------------------
	Top Navbar
-----------------------------------------------------------------------------*/

.navbar-fixed-top #searchtext{
	width: 142px; 
}

/*----------------------------------------------------------------------------
	Meta Navigation
-----------------------------------------------------------------------------*/

#metanav {
	
	ul {
		float: left;
		padding-left: 5px;
		margin-left: 0;
		margin-bottom: 0px;

		li {
			display: block;
			float: left;
		}

		&:last-child {
			float: right;

			li {
				border-right:1px solid rgba(0, 0, 0, 0.06);
				padding:0 5px;

				&:last-child {
					border-right: none;
				}
			}
		}

		i {
			padding-right: 3px;
		}
	}

}

/*----------------------------------------------------------------------------
	Breadcrumb Navigation
-----------------------------------------------------------------------------*/
ul.breadcrumb li a:after {
	content: ' > ';
}

/*----------------------------------------------------------------------------
	Main Container - Simplified Tree Menu
-----------------------------------------------------------------------------*/
.simplified-treemenu ul {
	list-style: none;			
}

/*----------------------------------------------------------------------------
	Main Container - Hero Unit
-----------------------------------------------------------------------------*/
.hero-unit{
	padding-top: 10px;
}

/*----------------------------------------------------------------------------
	Main Container - Billboard
-----------------------------------------------------------------------------*/
div.attribute-billboard {
	width: @gridRowWidth;
	margin: 0 auto;
}

/*----------------------------------------------------------------------------
	Main Container - Example Content
-----------------------------------------------------------------------------*/
.class-hwboot_demo_content a.btn {
	margin-bottom: 10px;
}

/*----------------------------------------------------------------------------
	Main Container - Tipafriend
-----------------------------------------------------------------------------*/
div.attribute-tipafriend{
	padding: 20px 0;
} 

/*----------------------------------------------------------------------------
	Main Container - eZ Star Rating
-----------------------------------------------------------------------------*/
div.attribute-star-rating {
	padding: 10px 0;
}

/*----------------------------------------------------------------------------
    Main Container - Blog
-----------------------------------------------------------------------------*/
.columns-blog .attribute-tags li {
    padding: 5px 0;
}

.calendar h2 {
    text-align: center;
}


/*----------------------------------------------------------------------------
    Main Container - Forum
-----------------------------------------------------------------------------*/
.message .date {
    font-style: italic;
}


/*----------------------------------------------------------------------------
	Forms
-----------------------------------------------------------------------------*/




/*----------------------------------------------------------------------------
	Footer
-----------------------------------------------------------------------------*/

.footer {

	text-shadow: 0 1px 0 @white;
	background-color: #eee;
	border-top: 1px solid #e5e5e5;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.024) inset;
	min-width: 940px;
	padding: 30px 0;
	text-shadow: 0 1px 0 #fff;

	p {
		color: #555;
	}

}
